<html>
<head>
</head>
<body>
	<button id="button1"> Get User </button>
	<button id="button2"> Get Users </button>
	<br> <br>
	<h1> User </h1>
	<div id="user"> </div>
	<h1> Users </h1>
	<div id="users"> </div>

<script>
	document.getElementById('button1').addEventListener('click', loadUser);
	function loadUser()
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'user.json', true);
		
		xhr.onload = function()
		{
			if(this.status == 200)
			{
				var user = JSON.parse(this.responseText);
				var output = '';
				output += '<ul>'+
				
				'<li> ID: '+user.id+' </li>' +
				'<li> Name : '+user.name+'</li>' +
				'<li> Email: '+user.email+' </li>' + 
				'</ul>';
				document.getElementById('user').innerHTML = output;
			}
		}
		xhr.send();
	}
	
	document.getElementById('button2').addEventListener('click', loadUsers);
	function loadUsers()
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'users.json', true);
		
		xhr.onload = function()
		{
			if(this.status == 200)
			{
				var users = JSON.parse(this.responseText);
				var output = '';
				for(var i in users)
				{
					output += '<ul>'+
				
					'<li> ID: '+users[i].id+' </li>' +
					'<li> Name : '+users[i].name+'</li>' +
					'<li> Email: '+users[i].email+' </li>' + 
					'</ul>';
				}
					document.getElementById('users').innerHTML = output;
				
			}
		}
		xhr.send();
	}
</script>

</body>
</html>