<html>
<head>
<title> AJAX 5 Fetch from php to MySql </title>
</head>
<body>
	<button id="button"> Get Users </button>
	<br> <br>
	<h1> Users </h1>
	<div id="users"> </div>

<script>
	
	document.getElementById('button').addEventListener('click', loadUsers);
	
	function loadUsers()
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'result.php', true);
		
		xhr.onload = function()
		{
			if(this.status == 200)
			{
				var users = JSON.parse(this.responseText);
				var output = '';
				for(var i in users)
				{
					output += '<ul>'+
				
					'<li> ID: '+users[i].id+ '</li>' +
					'<li> Name : '+users[i].name+ '</li>' +
					'</ul>';
				}
					document.getElementById('users').innerHTML = output;
				
			}
		}
		xhr.send();
	}
</script>

</body>
</html>